(['C:\\Users\\charl\\OneDrive\\Desktop\\CSI 3370 Project\\Color_game\\main.py'],
 ['C:\\Users\\charl\\OneDrive\\Desktop\\CSI 3370 Project\\Color_game'],
 ['pygame', 'pyttsx3', 'pkg_resources.py2_warn'],
 [('C:\\Program '
   'Files\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Program Files\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\charl\\OneDrive\\Desktop\\CSI 3370 Project\\Color_game\\main.py',
   'PYSOURCE')],
 [('zipfile', 'C:\\Program Files\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\Program Files\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Program Files\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Program Files\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\Program Files\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Program Files\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Program Files\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Program Files\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Program Files\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Program Files\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Program Files\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Program Files\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Program Files\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Program Files\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Program Files\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Program Files\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Program Files\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Program Files\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Program Files\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Program Files\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Program Files\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Lib\\bz2.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Program Files\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\Program Files\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Lib\\_colorize.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Program Files\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Program Files\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Program Files\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('queue', 'C:\\Program Files\\Lib\\queue.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Program Files\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Program Files\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Program Files\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Lib\\bisect.py', 'PYMODULE')],
 [('python313.dll', 'C:\\Program Files\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Program Files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Program Files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Program Files\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Program Files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Program Files\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Program Files\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Program '
   'Files\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Program '
   'Files\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\charl\\OneDrive\\Desktop\\CSI 3370 '
   'Project\\Color_game\\build\\main\\base_library.zip',
   'DATA')])
